[Main]
cell_id = 33
debug_level = 2
max_points_offline = 100
max_time_offline = 100

gui_layout = CONTENT,CONTENT,CONTENT

# Enable keyboard input for use in game.
# Might also be used for test purpose.
keyboard_enabled = True
keyboard_keyup_event_enabled = True

# Specify which keyboard buttons that shall represent which sensor
# They are specified in sensor id order.
;keyboard_buttons = "SensorId1","SensorId2",....
;keyboard_buttons = 0,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,1
keyboard_buttons = 1,2,3,4,5,6,7,8,9,0

# Enable and use pygame midi library to play tones
midi_library_enabled = False
midi_instrument = 0

# EXPO Mode (Mobile, Foldable, Standalone)
expo_mode_enabled = False
expo_mode_start_button_sensor_id = 11

# Set startup state to SERVICE or TEST to force cell into
# SERVICE or TEST mode at startup
startup_state = READY

[Game]
debug_level = 1
seconds_between_end_game_and_exit_state = 0
expo_tag = ABCDEFABCDEF
